<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        #main {
            height: 100%;
            width: 100%;
            background-color: skyblue;
            display: flex;
            align-items: center;
        }

        .box {
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        #div1 {
            background-color: pink;
            background-image: url(https://images.pexels.com/photos/5364936/pexels-photo-5364936.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: center;
            background-size: cover;
            transition: transform 0.5s ease;
        }

        #div2 {
            background-image: url(https://images.pexels.com/photos/250459/pexels-photo-250459.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-position: center;
            background-size: cover;
            transition: transform 0.5s ease;
        }

        .box:hover {
            transform: scale(1.05);
        }

        #overlay1, #overlay2 {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: relative;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .box:hover #overlay1, .box:hover #overlay2 {
            opacity: 1;
        }

        #content1, #content2 {
            width: 40%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            animation: fadeIn 1s ease-in-out;
        }

        h2 {
            font-size: 40px;
            font-weight: 100;
            margin-bottom: 10px;
            animation: slideIn 1s ease-out;
        }

        p {
            font-size: small;
            line-height: 1.5rem;
            animation: slideIn 1s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="div1" class="box">
            <div id="overlay1">
                <div id="content1">
                    <h2>BETTER THAN BEFORE</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione a aspernatur done.
                    </p>
                </div>
            </div>
        </div>
        <div id="div2" class="box">
            <div id="overlay2">
                <div id="content2">
                    <h2>BETTER THAN BEFORE</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione a aspernatur done.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
